<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>GENOAI - GENOME ARTIFICIAL INTELLIGENCE</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BIOINFORMATICS FOR THE BETTERMENT OF MANKIND, POWERED BY ARTIFICIAL INTELLLIGENCE">
    <meta name="author" content="CIAOBENGA">    
    <link rel="shortcut icon" href="/static/images/favicon.png">   
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="/static/assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/static/assets/css/theme.css">

</head> 

<body>     
    <header class="header">     
        <div class="branding">
            <div class="container-fluid position-relative py-3">
              <div class="logo-wrapper">
                <div class="site-logo" style="text-align: center;"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="/static/images/genoai.png" alt="logo" style="height: 100px;"></a></div>    
              </div><!--//docs-logo-wrapper-->    
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    <section class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 pt-5 mb-5 align-self-center">
            <div class="promo pr-md-3 pr-lg-5">
              <h1 class="headline mb-3">
                Bringing the scientific community together<br> For collaborative gene research   
              </h1><!--//headline-->
              <div class="subheadline mb-4">
               Bioinformatics for the betterment of mankind
                
              </div><!--//subheading-->
              
              <div class="hero-quotes mt-5">
                <div id="quotes-carousel" class="quotes-carousel carousel slide carousel-fade mb-5" data-ride="carousel" data-interval="8000">
                <ol class="carousel-indicators">
                  <li data-target="#quotes-carousel" data-slide-to="0" class="active"></li>
                </ol>
                
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <blockquote class="quote p-4 theme-bg-light">
                          The COVID-19 host genetics initiative brings together the human genetics community to generate, share and analyze data to learn the genetic determinants of COVID-19 susceptibility, severity and outcomes. Such discoveries could help to generate hypotheses for drug repurposing, identify individuals at unusually high or low risk, and contribute to global knowledge of the biology of SARS-CoV-2 infection and disease.    
                        </blockquote><!--//item-->
                        <div class="source media flex-column flex-md-row align-items-center">
                          <img class="source-profile mr-md-3" style="width: auto;" src="/static/images/covid19hg.png" alt="">
                          <div class="source-info media-body text-center text-md-left">
                            <div class="source-name">Source</div>
                            <div class="soure-title">COVID-19 HOSTS GENETICS INITIATIVE</div>
                        </div>
                        </div><!--//source-->
                    </div><!--//carousel-item-->

                </div><!--//carousel-inner-->
              </div><!--//quotes-carousel-->
              
              </div><!--//hero-quotes-->
            </div><!--//promo-->
          </div><!--col-->
        </div><!--//row-->
      </div><!--//container-->
    </section><!--//hero-section-->
    
    <section id="benefits-section" class="benefits-section theme-bg-light-gradient py-5">
      <div class="container py-5">
        <h2 class="section-heading text-center mb-3">Our Mission</h2>
        <div class="section-intro single-col-max mx-auto text-center mb-5">In light of the current pandemic we have formed a team to accelerate genome wide association studies and help discover the genetic variants that are potentially causal to diseases such as SARS-CoV-2 by employing the use of AI algorithms. Our Machine Learning strategy is based on Sparse Graph Structured Linear Models which have proven to be extremely useful in learning in high dimensions with small sample sizes. We are at our early stage of developement and we are welcoming both scientists and programmers to help us design a web application that can be used to arrive at faster conclusions and defeat the virus! Below are a set of features we are aiming to get done. </div>
        <div class="row text-center">
          <div class="item col-12 col-md-6 col-lg-4">
            <div class="item-inner p-3 p-lg-4">
              <div class="item-header mb-3">
                <div class="item-icon"><i class="fas fa-code-branch"></i></div>
                <h3 class="item-heading">Collaborative</h3>
              </div><!--//item-heading-->
              <div class="item-desc">
               Provide an environment to foster the sharing of resources to facilitate COVID-19 host genetics research (e.g. protocols, questionnaires).
              </div><!--//item-desc-->
            </div><!--//item-inner-->
          </div><!--//item-->
          <div class="item col-12 col-md-6 col-lg-4">
            <div class="item-inner p-3 p-lg-4">
              <div class="item-header mb-3">
                <div class="item-icon"><i class="fas fa-chart-pie"></i></div>
                <h3 class="item-heading">Analytical</h3>
              </div><!--//item-heading-->
              <div class="item-desc">
                Organize analytical activities across studies to identify genetic determinants of COVID-19 susceptibility and severity.
              </div><!--//item-desc-->
            </div><!--//item-inner-->
          </div><!--//item-->
          <div class="item col-12 col-md-6 col-lg-4">
            <div class="item-inner p-3 p-lg-4">
              <div class="item-header mb-3">
                <div class="item-icon"><i class="fas fa-chart-line"></i></div>
                <h3 class="item-heading">Scalable</h3>
              </div><!--//item-heading-->
              <div class="item-desc">
                The more genomes we can sequence the better we can tell people apart, not only is this the key to stopping deadly viruses such as COVID-19, but it could also be the key to understanding life itself!
              </div><!--//item-desc-->
            </div><!--//item-inner-->
          </div><!--//item-->
        </div><!--//row-->
      </div><!--//container-->
    </section><!--//benefits-section-->
    

    <section class="audience-section py-5">
      <div class="container">
        <h2 class="section-heading text-center mb-4">Help us save the world!</h2>
        <div class="section-intro single-col-max mx-auto text-center mb-5">
          We are moving as fast we can to stop the virus but we can only do so much and that is why we are inviting volunteers to help us save the world from Coronavirus!
        </div><!--//section-intro-->
        <div class="audience mx-auto">
          <div class="item media">
            <div class="item-icon mr-3"><i class="fas fa-user-check"></i></div>
            <div class="media-body">
              <h4 class="item-title">Software Developers</h4>
              <div class="item-desc">We are developing the backend in python and the frontend in vue.js, if you are familiar with either one and would like to help you should join our slack!</div>
            </div><!--//media-body-->
          </div><!--//item-->
          <div class="item media">
            <div class="item-icon mr-3"><i class="fas fa-user-check"></i></div>
            <div class="media-body">
              <h4 class="item-title">Scientists</h4>
              <div class="item-desc">Any ideas on how we can help use this tool in the future for other applications in genetics? Or maybe you have ideas about the current pandemic, great, let's hear those ideas! Join our slack!</div>
            </div><!--//media-body-->
          </div><!--//item-->
          <div class="item media">
            <div class="item-icon mr-3"><i class="fas fa-user-check"></i></div>
            <div class="media-body">
              <h4 class="item-title">Researchers</h4>
              <div class="item-desc">Are you in the front of the lines, running analysis using classical computation methods, be the first to try our Sparse Learning Algorithm. Join our slack so you don't miss out when we launch!</div>
            </div><!--//media-body-->
          </div><!--//item-->
          <div class="item media">
            <div class="item-icon mr-3"><i class="fas fa-user-check"></i></div>
            <div class="media-body">
              <h4 class="item-title">Product Managers/Designers</h4>
              <div class="item-desc">Our team is growing, and it is growing quickly, coordination is just as important as execution. Help us better structure our team so that we can build something that saves lives!</div>
            </div><!--//media-body-->
          </div><!--//item-->
        </div><!--//audience-->
      </div><!--//container-->
    </section><!--//audience-section-->
    
    <section class="form-section">
      <div class="container">
        <div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
          <h2 class="form-heading text-center">Join Our Slack</h2>
          <div class="form-intro text-center mb-3">We would love to see you in our slack <br> And if for whatever reason you have something better to do than saving the world, you will surely be missed :(</div>
          <div class="form-wrapper" style="text-align: center;">
            <a class="btn btn-primary mr-lg-2" href="https://join.slack.com/t/ciaobenga/shared_invite/zt-d6krfoi9-ErwVOF5TddrOOJUoAt9vng" target="_blank">
              Save the world
            </a>
          </div><!--//form-wrapper-->
        </div><!--//lead-form-wrapper-->
      </div><!--//container-->
    </section><!--//form-section-->
    
    
  
       
    <!-- Javascript -->          
    <script src="/static/assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="/static/assets/plugins/popper.min.js"></script>
    <script src="/static/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script src="/static/assets/plugins/jquery.scrollTo.min.js"></script>  
    <script src="/static/assets/plugins/back-to-top.js"></script>  
    
    <script src="/static/assets/js/main.js"></script>

</body>
</html> 

