<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="CIAOBENGA">    
    <link rel="shortcut icon" href="/static/images/favicon.png"> 
    <title>GENOAI - GENOME ARTIFICIAL INTELLIGENCE</title>
    <link id="theme-style" rel="stylesheet" href="/static/assets/css/theme.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500;700&family=Source+Code+Pro:wght@500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but django-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
